# kafka-websocket-example

./: README.md  pom.xml
src/main/java/com/github/jcustenborder/kafka/websockets/: ConsumerRunnable.java  Main.java  MyWebSocket.java  MyWebSocketCreator.java  MyWebSocketServlet.java  MyWebSockets.java
src/main/resources/: logback.xml
